Epoch 1/3
  0%|          | 0/543 [00:00<?, ?it/s]/tmp/ipython-input-2886859435.py:15: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  input_ids = torch.tensor(batch["input_ids"]).to(device)
/tmp/ipython-input-2886859435.py:16: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  attention_mask = torch.tensor(batch["attention_mask"]).to(device)
/tmp/ipython-input-2886859435.py:17: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  labels = torch.tensor(batch["labels"]).to(device)
Loss 0.9764: 100%|██████████| 543/543 [08:05<00:00,  1.12it/s]
Epoch 2/3
Loss 0.7339: 100%|██████████| 543/543 [08:02<00:00,  1.12it/s]
Epoch 3/3
Loss 0.6410: 100%|██████████| 543/543 [08:02<00:00,  1.13it/s]
